{
  "source": ["properties/**/*.json"],
  "platforms": {
    "js": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [{
        "destination": "color.js",
        "format": "javascript/module"
      }],
      "filter": {
        "attributes": {
          "category": "color"
        }
      }
    }
  }
}
